ClientDesktop/BandIndex.xaml

<Page x:Class="ClientDesktop.BandIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        mc:Ignorable="d"
        Title="BandIndex" Height="450" Width="800">
    <Grid>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="SearchText"/>

        <Button Content="Search" HorizontalAlignment="Left" Margin="178,54,0,0" VerticalAlignment="Top" Width="75" Height="23" x:Name="Search_Button" Click="Search_Button_Click"/>
        <DataGrid Name="dataGridBands" CanUserAddRows="false" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" Margin="40,102,148.6,74">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="400" />
                <DataGridTemplateColumn Header="Apply">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnApply" Content="Apply" Click="Apply_Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Search for bands" HorizontalAlignment="Left" Margin="40,20,0,367" Width="99"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="576,20,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Button_Click"/>
        <Button Content="Go to User Index" HorizontalAlignment="Left" Margin="555,44,0,0" VerticalAlignment="Top" Width="96" Click="UserIndex_Button_Click"/>
        <Button Content="Create Band" HorizontalAlignment="Left" Height="19" Margin="491,20,0,0" VerticalAlignment="Top" Width="80" Click="CreateBand_Button_Click"/>

    </Grid>
</Page>
