ClientDesktop/BandShow.xaml

<Page x:Class="ClientDesktop.BandShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BandShow">

    <Grid>
        <DataGrid Name="dataGridApplications" CanUserAddRows="false" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" Margin="40,102,0,190.6" HorizontalAlignment="Left" Width="277">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User.Username}" Header="Username" Width="70" />
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="100" />
                <DataGridTemplateColumn Header="Accept">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnAccept" Content="Apply" Click="Accept_Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Decline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDecline" Content="Decline" Click="Decline_Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back to bands search" HorizontalAlignment="Left" Margin="666,0,0,0" VerticalAlignment="Top" Width="124" Click="Back_Button_Click"/>
    </Grid>
</Page>
