ClientDesktop/BandForm.xaml

<Page x:Class="ClientDesktop.BandForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BandForm">

    <Grid>
        <Button Content="Back to Index" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" Click="Back_Button_Click"/>
        <Label x:Name="title" Content="Edit band" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0F0F0" Height="70" Width="396" FontSize="30">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0F0F0" Height="35" Width="120" FontSize="20" Margin="10,68,0,0" RenderTransformOrigin="-0.117,1.229">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="description" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0F0F0" Height="35" Width="120" FontSize="20" Margin="10,131,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label x:Name="inviteMessage" Content="Invite Message" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0F0F0" Height="40" Width="146" FontSize="20" Margin="10,247,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="inviteMessageInput" HorizontalAlignment="Left" Height="76" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Label x:Name="nameError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Height="35" Width="358" FontSize="16" Margin="194,91,0,0" RenderTransformOrigin="-0.117,1.229">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="concurrencyError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Height="35" Width="542" FontSize="16" Margin="10,381,0,0" RenderTransformOrigin="-0.117,1.229">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="descriptionInput" HorizontalAlignment="Left" Height="76" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Page>
