ClientDesktop/LoginPage.xaml

<Page x:Class="ClientDesktop.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        mc:Ignorable="d"
        Title="LoginPage"
        MinHeight="450"
        MinWidth="800"
        >
    <Page.Resources>

        <Style 
                TargetType="Button" x:Key="NewButtonStyle">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="0" 
                                    CornerRadius="8"
                                    Padding="35 7.5"
                                    x:Name="ButtonBorder"
                                    Background="#007bff"
                                >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="DarkGray"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                      Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Images/guitar.jpg"/>
    </Page.Background>
    <Border>
        <Border.Background>
            <SolidColorBrush Color="#212529" Opacity="0.3"/>
        </Border.Background>
        <Border Padding="30" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.27"/>

            </Border.Background>
            <StackPanel Orientation="Vertical" Width="Auto" Grid.IsSharedSizeScope="true">
                <TextBlock FontSize="50" TextAlignment="Center" Foreground="#fff" Margin="0 0 0 20" Text="Login">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid Margin="2" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition SharedSizeGroup="FormGroup" />
                        <RowDefinition SharedSizeGroup="FormGroup" />
                        <RowDefinition SharedSizeGroup="FormGroup" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5"  Foreground="white" Content="Username/Email " VerticalContentAlignment="Center" FontSize="26"
                       HorizontalContentAlignment="Right">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </Label.Effect>
                    </Label>
                    <TextBox Padding="2 0" Grid.Row="0" Grid.Column="1" x:Name="txtUser" Margin="0,5" FontSize="26" FontFamily="Resources/teen bd.ttf#Teen"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </TextBox.Effect>
                    </TextBox>

                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5"  Foreground="white" Content="Password " FontFamily="Resources/teen bd.ttf#Teen" FontSize="26"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </Label.Effect>
                    </Label>
                    <PasswordBox Padding="2 0" Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="0,5" FontSize="26" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                        <PasswordBox.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </PasswordBox.Effect>
                    </PasswordBox>

                    <TextBlock Name="msgError" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontSize="16">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </TextBlock.Effect>
                        The email/username and password combination that you entered is invalid.
                    </TextBlock>

                    <Button Click="LogIn" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Log in!" Style="{StaticResource NewButtonStyle}" Foreground="White" HorizontalAlignment="Center" Margin=" 10">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.8" ShadowDepth="3" Opacity="0.7"/>
                        </Button.BitmapEffect>
                    </Button>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#fff" FontSize="16">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </TextBlock.Effect>
                        Click <Hyperlink Click="LinkClick"> 
                        here </Hyperlink> to register
                    </TextBlock>

                </Grid>

            </StackPanel>
        </Border>
    </Border>
</Page>
