ClientDesktop/MainWindow.xaml

<Window x:Class="ClientDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        xmlns:local1="clr-namespace:ClientDesktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="800"
        Icon="Images/favicon.ico"
        >
    <Window.DataContext>

        <local1:MainWindowViewModel/>

    </Window.DataContext>

    <Window.Resources>

        <Style 
                TargetType="Button" x:Key="NewButtonStyle">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="0" 
                                    CornerRadius="8"
                                    Padding="35 7.5"
                                    x:Name="ButtonBorder"
                                    Background="#007bff"
                                >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="DarkGray"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                      Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="ValidatingControl">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding 
                Path=(Validation.Errors)[0].ErrorContent, 
                RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Images/guitar.jpg"/>
    </Window.Background>
    <Border>
        <Border.Background>
            <SolidColorBrush Color="#212529" Opacity="0.3"/>
        </Border.Background>
        <Border Padding="30" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border.Background>
                <SolidColorBrush Color="#fff" Opacity="0.27"/>

            </Border.Background>
            <StackPanel Orientation="Vertical" Width="Auto" Grid.IsSharedSizeScope="true">
                <TextBlock FontSize="50" TextAlignment="Center" Foreground="#fff" Margin="0 0 0 20" Text="Register" Height="75">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid Margin="2" HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition SharedSizeGroup="FormGroup" />
                        <RowDefinition SharedSizeGroup="FormGroup" />
                        <RowDefinition SharedSizeGroup="FormGroup" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,-24,299.8,33.6"  Foreground="white" Content="User " VerticalContentAlignment="Center" FontSize="26"
                       HorizontalContentAlignment="Right" Grid.ColumnSpan="2">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </Label.Effect>
                    </Label>
                    <TextBox Padding="2 0" Grid.Row="0" Grid.Column="1" x:Name="txtUser" Margin="0.2,-24,-0.2,33.4" FontSize="26" FontFamily="Resources/teen bd.ttf#Teen"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" SelectionChanged="txtUser_SelectionChanged">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </TextBox.Effect>
                    </TextBox>

                    <TextBlock Text="" Foreground="Red" x:Name="txtErrorUsername"
                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="0,26,8.8,12.4" Grid.Column="1"/>

                    <Label Grid.Column="0" Margin="0,0,299.8,17.2" Content="Email " Foreground="white" VerticalContentAlignment="Center" FontSize="26"
                       HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Height="47" VerticalAlignment="Bottom" Grid.RowSpan="2">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </Label.Effect>
                    </Label>

                    <TextBox  Padding="2 0" Grid.Column="1" x:Name="txtEmail" Margin="0.2,47,-0.2,0" FontSize="26" FontFamily="Resources/teen bd.ttf#Teen"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}" SelectionChanged="txtEmail_SelectionChanged" Grid.RowSpan="2" Height="51" VerticalAlignment="Top">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </TextBox.Effect>

                    </TextBox>

                    <TextBlock Text="" Foreground="Red" x:Name="txtErrorEmail"
                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                               Margin="0,38.4,8.8,0.2" Grid.Column="1" Grid.Row="1" Height="19"/>

                    <Label Grid.Row="2" Grid.Column="0" Margin="0,5"  Foreground="white" Content="Password " FontFamily="Resources/teen bd.ttf#Teen" FontSize="26"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </Label.Effect>
                    </Label>
                    <PasswordBox Padding="2 0" Grid.Row="2" Grid.Column="1" x:Name="txtPassword" Margin="0.2,4.8,-0.2,4.8" FontSize="26" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Validation.ErrorTemplate="{StaticResource errorTemplate}" local1:PasswordHelper.Attach="True"
                                 local1:PasswordHelper.Password="{Binding Password, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <PasswordBox.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </PasswordBox.Effect>
                    </PasswordBox>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Sign up!" Style="{StaticResource NewButtonStyle}" Foreground="White" HorizontalAlignment="Center" Margin=" 10" Click="Button_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="315" Softness="0.8" ShadowDepth="3" Opacity="0.7"/>
                        </Button.BitmapEffect>
                    </Button>

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#fff" FontSize="16">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="315" Color="Black" Opacity="0.7" BlurRadius="8"/>
                        </TextBlock.Effect>
                        Click <Hyperlink Click="LinkClick"> 
                        here </Hyperlink> to log in
                    </TextBlock>

                </Grid>

            </StackPanel>
        </Border>
    </Border>
</Window>
