ClientDesktop/MainWindow.xaml

<Window x:Class="ClientDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        mc:Ignorable="d"
        Title="MainWindow"
        >
    <Window.Resources>
        <Style 
                TargetType="Button" x:Key="NewButtonStyle">
            <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="0" 
                                    CornerRadius="3"
                                    Padding="60 12"
                                    x:Name="ButtonBorder"
                                    Background="#0069d9"
                                >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="DarkGray"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center"
                                      Margin="4,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Images/guitar.jpg"/>
    </Window.Background>
    <Border Padding="30" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel Orientation="Vertical" Width="400">
            <TextBlock FontSize="50" TextAlignment="Center" Foreground="#fff" Margin="0 0 0 20" Text="Sign in" />
            <TextBox Text="Username" FontSize="40" Margin="0 0 0 10"/>
            <TextBox Text="Email" FontSize="40" Margin="0 0 0 10"/>
            <PasswordBox  FontSize="40" Margin="0 0 0 10"/>
            <Button Content="Next" Style="{StaticResource NewButtonStyle}" IsEnabled="False" HorizontalAlignment="Center">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="0.4" ShadowDepth="4.5" Opacity="0.9"/>
                </Button.BitmapEffect>
            </Button>
        </StackPanel>
    </Border>
</Window>
