ClientDesktop/UserIndex.xaml

<Window x:Class="ClientDesktop.UserIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        mc:Ignorable="d"
        Title="UserIndex" Height="450" Width="800">
    <Grid>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="SearchText"/>

        <Button Content="Search" HorizontalAlignment="Left" Margin="178,54,0,0" VerticalAlignment="Top" Width="75" Height="23" x:Name="Search_Button" Click="Search_Button_Click"/>
        <DataGrid Name="dataGridUsers" CanUserAddRows="false" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" Margin="40,102,148.6,74">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="150" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="150" />
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="150" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="160" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Search for users" HorizontalAlignment="Left" Margin="40,20,0,367" Width="99"/>

    </Grid>
</Window>
