ClientDesktop/UserEdit.xaml

<Page x:Class="ClientDesktop.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        mc:Ignorable="d"
        Title="UserEdit" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,81,0,0" Height="27" Width="65"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="46,400,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <TextBox Name="usernameText" HorizontalAlignment="Left" Height="23" Margin="112,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="firstNameText" HorizontalAlignment="Left" Height="23" Margin="112,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lastNameText" HorizontalAlignment="Left" Height="23" Margin="112,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="descriptionText" HorizontalAlignment="Left" Height="23" Margin="112,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="emailText" HorizontalAlignment="Left" Height="23" Margin="112,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="passwordText" HorizontalAlignment="Left" Margin="112,313,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
    </Grid>
</Page>
