ClientDesktop/UserEdit.xaml

<Page x:Class="ClientDesktop.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktop"
        mc:Ignorable="d"
        Title="UserEdit" Height="450" Width="800">
    <Grid>
        <Button Content="Back to Index" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" Click="Back_Button_Click"/>
        <Label x:Name="title" Content="Edit user" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF0F0F0" Height="70" Width="396" FontSize="30">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="username" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,81,0,0" Height="27" Width="65"/>
        <Label x:Name="firstName" Content="First Name" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastName" Content="Last Name" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="description" Content="Description" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="email" Content="Email" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="password" Content="Password" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="46,400,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Height="23" Margin="112,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="23" Margin="112,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="23" Margin="112,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Height="23" Margin="112,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left" Height="23" Margin="112,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Margin="112,313,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="usernameError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Height="35" Width="358" FontSize="16" Margin="246,81,0,0" RenderTransformOrigin="-0.117,1.229">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="emailError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Height="35" Width="358" FontSize="16" Margin="246,256,0,0" RenderTransformOrigin="-0.117,1.229">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Page>
